<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demo1.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <VBox>
        <Label text="Nome do aluno"/>
        <TextField fx:id="Name"/>
    </VBox>
    <VBox>
        <Label text="Nota 1"/>
        <TextField fx:id="Valor1"/>
    </VBox>
    <VBox>
        <Label text="Nota 2"/>
        <TextField fx:id="Valor2"/>
    </VBox>
    <VBox>
        <Label text="Nota 3"/>
        <TextField fx:id="Valor3"/>
    </VBox>
    <Button onAction="#onHelloButtonClick" text="Verificar"/>
    <Label fx:id="ShowResult"/>
</VBox>
